ProjektRetina/MainWindow.xaml

<Window x:Class="ProjectRetina.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectRetina"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        >
    <Grid x:Name="grid" Focusable="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="0" VerticalAlignment="Center">
            <DockPanel LastChildFill="True">
                <Label>Gray scale: </Label>
                <ComboBox x:Name="GrayScaleComboBox" SelectionChanged="GrayScaleComboBox_SelectionChanged">
                    <ComboBoxItem IsSelected="True">Mean</ComboBoxItem>
                    <ComboBoxItem>Red</ComboBoxItem>
                    <ComboBoxItem>Green</ComboBoxItem>
                    <ComboBoxItem>Blue</ComboBoxItem>
                </ComboBox>
            </DockPanel>

            <DockPanel LastChildFill="True">
                <Label>Blur: </Label>
                <ComboBox x:Name="BlurComboBox" SelectionChanged="BlurComboBox_SelectionChanged">
                    <ComboBoxItem IsSelected="True">Gaussian Blur</ComboBoxItem>
                    <ComboBoxItem>Box Blur</ComboBoxItem>
                </ComboBox>
                <Label>Range: </Label>
                <TextBox x:Name="BlurRangeTextBox" LostFocus="RangeTextBox_LostFocus">3</TextBox>
            </DockPanel>

            <DockPanel LastChildFill="True">
                <Label>Filter: </Label>
                <ComboBox x:Name="NoiceReductionComboBox" SelectionChanged="NoiceReductionComboBox_SelectionChanged">
                    <ComboBoxItem IsSelected="True">Median</ComboBoxItem>
                    <ComboBoxItem>Another</ComboBoxItem>
                </ComboBox>
                <Label>Range:</Label>
                <TextBox x:Name="NoiceRangeTextBox" LostFocus="RangeTextBox_LostFocus">3</TextBox>
            </DockPanel>

            <DockPanel LastChildFill="True">
                <Label>Morphology: </Label>
                <ComboBox x:Name="MorphologyComboBox" SelectionChanged="MorphologyComboBox_SelectionChanged">
                    <ComboBoxItem>Erosion</ComboBoxItem>
                    <ComboBoxItem>Dilation</ComboBoxItem>
                    <ComboBoxItem>Min</ComboBoxItem>
                    <ComboBoxItem IsSelected="True">Max</ComboBoxItem> 
                </ComboBox>
                <Label>Range:</Label>
                <TextBox x:Name="MorphologyRangeTextBox" LostFocus="RangeTextBox_LostFocus">3</TextBox>
            </DockPanel>

            <StackPanel Margin="0,10,0,0">
                <Button x:Name="SourceFolderButton" Click="SourceFolderButton_Click">Source folder</Button>
                <StackPanel Orientation="Horizontal">
                    <Label>Source directory:</Label>
                    <TextBlock x:Name="SourceDirectoryTextBlock" VerticalAlignment="Center"></TextBlock> 
                </StackPanel>
            </StackPanel>

            <StackPanel>
                <Button x:Name="DestinationFolderButton" Click="DestinationFolderButton_Click">Destination folder</Button>
                <StackPanel Orientation="Horizontal">
                    <Label>Destination directory:</Label>
                    <TextBlock x:Name="DestinationDirectoryTextBlock" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
            </StackPanel>

            <Button x:Name="AllFilesButton" IsEnabled="False" Click="AllFilesButton_Click">Fullauto</Button>

            <StackPanel Orientation="Horizontal">
                <ProgressBar x:Name="ProgressBar" Height="15" Margin="0,10,0,0"></ProgressBar>

                <StackPanel Orientation="Horizontal">
                    <Label>Progress: </Label>
                    <TextBlock x:Name="ProgressTextBlock"></TextBlock>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button x:Name="ChooseFile" Margin="5" Click="ChooseFile_Click" >Load Image</Button>
                <Button x:Name="ReloadFile" Margin="5" Click="ReloadFile_Click">Reload</Button>
                <Button x:Name="SaveFile" Margin="5" Click="SaveFile_Click">Save Image</Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button x:Name="LoadConfig" Margin="5" Click="LoadConfig_Click">Load config</Button>
                <Button x:Name="SaveConfig" Margin="5" Click="SaveConfig_Click">Save config</Button>
            </StackPanel>
        </StackPanel>

        <Image x:Name="Image" Grid.Column="1"/>
    </Grid>
</Window>
